/* .b-game-card {
    position: relative;
    z-index: 1;
    width: 100%;
    padding-bottom: 150%;
    perspective: 1000px;
}

.b-game-card__cover {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    background-size: cover;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    transform-origin: top center;
    will-change: transform;
    transform: skewX(0.001deg);
    transition: transform 0.35s ease-in-out;
}

.b-game-card__cover::after {
    display: block;
    content: "";
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background: linear-gradient(226deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.2) 42%, rgba(255, 255, 255, 0) 60%);
    transform: translateY(-20%);
    will-change: transform;
    transition: transform 5s cubic-bezier(0.18, 0.9, 0.58, 1);
}

.b-game-card:hover .b-game-card__cover {
    transform: rotateX(0deg) translateY(0px);
}

.b-game-card:hover .b-game-card__cover::after {
    transform: translateY(0%);
}

.b-game-card::before {
    display: block;
    content: "";
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    will-change: opacity;
    background: rgb(28, 28, 28);
    box-shadow: 0 6px 12px 12px rgb(51, 51, 51);
    transform-origin: top center;
    transform: skewX(0.001deg);
    transition: transform 0.35s ease-in-out, opacity 0.5s ease-in-out;
}

.b-game-card:hover::before {
    opacity: 0.6;
    transform: rotateX(7deg) translateY(-6px) scale(1.05);
}

.l-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    width: 100%;
    max-width: 1200px;
    padding: 30px;
  }
  
  @media screen and (max-width: 760px) {
    .l-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }  */


   .card {
    position: relative;
    height: 240px;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 20%), inset -5px -5px 15px rgb(0 0 0 / 10%), 5px 5px 15px rgb(0 0 0 / 55%), -5px -5px 15px rgb(255 255 255 / 0%);
    border-radius: 0.25rem;
    transition: 0.5s;
    background-color: var(--black-light);
    cursor: pointer;
    overflow: hidden;
  }

  .col-card {
    max-width: 200px;
    min-width: 200px;
    margin-top: 25px;
  }
  
   .card:hover {
    transform: scale(1.01);
  }
  
   .col-card .col-content {
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
    font-size: 23px;
    color: var(--platinium);
    z-index: 1;
    transition: 0.5s;
    font-family: 'Righteous', cursive;
  }  

  .card-bg {
    transform: scale(1.1); 
    transition: .8s; 
    width: 100%; 
    height: 100%; 
    position: absolute; 
    background-image: url('/static/img/card-wp6.png'); 
    background-position: center; 
    background-size: cover;
    opacity: 0.8;
  }

  .card-bg:hover {
    transform: scale(1.2);
  }

  #addCollection .card {    
    background: var(--shadow-green);
    opacity: .5;
    transition: .5s;
  }

  #addCollection .card:hover {    
    opacity: 1;    
  }

  .fold-card {
    max-width: 200px;
    min-width: 200px;
    margin-top: 25px;
  }

  .fold-card .card {
    height: 100px;
  }
  
  .fold-content {
    text-align: right;
    padding-right: 10px;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
    font-size: 16px;
    color: var(--platinium);
    z-index: 1;
    transition: 0.5s;
    font-family: 'Righteous', cursive;
 }

 .hrCols {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px;
  margin-bottom: 0px;
  color: var(--hr-gray);
 }

 .workspace-titles {
  font-family: 'Righteous', cursive;
  padding-left: 40px; 
  margin-bottom: 0; 
  margin-top: 16px;
  color: var(--grayXgray);
 }
  